# SQLServerForCSharpDevelopers

./: README.md  SQLServerForCSharpDevelopers.sln  ToDo.md  azure-pipelines.yml
SQLServerForCSharpDevelopers.Contracts/: SQLServerForCSharpDevelopers.Contracts.csproj
SQLServerForCSharpDevelopers.Controllers/: Program.cs  SQLServerForCSharpDevelopers.Controllers.csproj  Startup.cs  appsettings.json
SQLServerForCSharpDevelopers.Controllers/Controllers/Products/V1/Brand/: BrandController.Operations.cs  BrandController.Queries.cs  BrandController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Products/V1/Category/: CategoryController.Operations.cs  CategoryController.Queries.cs  CategoryController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Products/V1/Product/: ProductController.Operations.cs  ProductController.Queries.cs  ProductController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Products/V1/Stock/: StockController.Operations.cs  StockController.Queries.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/: BaseController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Address/: AddressController.Operations.cs  AddressController.Queries.cs  AddressController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Contact/: ContactController.Operations.cs  ContactController.Queries.cs  ContactController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Customer/: CustomerController.Operations.cs  CustomerController.Queries.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Manager/: ManagerController.Operations.cs  ManagerController.Queries.cs  ManagerController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Order/: OrderController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/OrderDetails/: OrderDetailsController.Operations.cs  OrderDetailsController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Staff/: StaffController.cs
SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Store/: StoreController.Operations.cs  StoreController.Queries.cs
SQLServerForCSharpDevelopers.Controllers/Properties/: launchSettings.json
SQLServerForCSharpDevelopers.Models/: SQLServerForCSharpDevelopers.Models.csproj
SQLServerForCSharpDevelopers.Repository/: SQLServerForCSharpDevelopers.Repository.csproj
SQLServerForCSharpDevelopers.Tests/: SQLServerForCSharpDevelopers.Tests.csproj
src/: SQLServerForCSharpDevelopers.sln
src/SQLServerForCSharpDevelopers.Controllers/: SQLServerForCSharpDevelopers.Controllers.csproj  SwaggerOptions.cs
src/SQLServerForCSharpDevelopers.Controllers/Controllers/: BaseController.cs
src/SQLServerForCSharpDevelopers.Controllers/Controllers/Products/V1/Stock/: StockController.cs
src/SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Address/: AddressController.Operations.cs
src/SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Customer/: CustomerController.cs
src/SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Order/: OrderController.Operations.cs  OrderController.Queries.cs
src/SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/OrderDetails/: OrderDetailsController.Queries.cs
src/SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Staff/: StaffController.Operations.cs  StaffController.Queries.cs
src/SQLServerForCSharpDevelopers.Controllers/Controllers/Sales/V1/Store/: StoreController.cs
src/SQLServerForCSharpDevelopers.Repository/: SQLServerForCSharpDevelopers.Repository.csproj
(+39 files in other folders)
