<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLServerForCSharpDevelopers.Contracts\SQLServerForCSharpDevelopers.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Sales\V1\Contact\" />
    <Folder Include="Controllers\Sales\V1\Customer\" />
    <Folder Include="Controllers\Sales\V1\Manager\" />
    <Folder Include="Controllers\Sales\V1\OrderDetails\" />
    <Folder Include="Controllers\Sales\V1\Order\" />
    <Folder Include="Controllers\Sales\V1\Staff\" />
    <Folder Include="Controllers\Sales\V1\Store\" />
  </ItemGroup>

</Project>
